# unique target of b{{ broadcast.index }} in t{{ transition_index }}
ex1 {% for t in broadcast.local_terms %}{{ t.mona_representation }}{% if not loop.last %}, {% endif %}{% endfor %}: (
  (
   {% for t in broadcast.local_terms if not t.trivial_term %} {{ t.mona_condition }} & {% endfor %}
    {{- broadcast.guard.mona_representation }}
    & (0 <= {{ broadcast.variable }} & {{ broadcast.variable }} < n)
  ) & (
    {{ broadcast.port.argument.mona_representation }} in S{{ broadcast.port.target }}
  ) & (
    {%- set renaming = {broadcast.variable.name: 'h'} %}
    {%- set lt_renamed = broadcast.local_terms_renamed(renaming) %}
    {%- set guard_renamed = broadcast.guard.rename(renaming) %}
    all1 {% for t in lt_renamed %}{{ t.mona_representation }}{% if not loop.last %}, {% endif %}{% endfor %}: (
      (
       {% for t in lt_renamed if not t.trivial_term %} {{ t.mona_condition }} & {% endfor %}
        {{- guard_renamed.mona_representation }}
        & (0 <= h & h < n)
        & {{ broadcast.port.rename(renaming).argument.mona_representation }} in S{{ broadcast.port.target }}
      ) => (
        {{ broadcast.variable.mona_representation }} = h
      )
    )
  )
)
