{% import 'macros.mona' as macros %}

{% call macros.pred_def("invariant", formula.bound_to.states, []) -%}
{{ macros.pred_call("uniquely_intersects_initial", formula.bound_to.states) }}
& (
{% call(clause) macros.blockify("&", formula.clauses, indentation_depth=2) -%}
all1 {{ macros.join(clause.existential_terms|map("render_term_filter")) }}: (
  (
    {{ macros.clause_term_conditions(clause)|indent(4) }}
  ) => (
    (
      {{ macros.pred_call("disjoint_origin_transition_" ~ clause.index, clause.bound_to.states, clause.existential_terms) }}
      & {{ macros.pred_call("disjoint_target_transition_" ~ clause.index, clause.bound_to.states, clause.existential_terms) }}
    ) | (
      {{ macros.pred_call("uniquely_intersects_origin_transition_" ~ clause.index, clause.bound_to.states, clause.existential_terms) }}
      & {{ macros.pred_call("uniquely_intersects_target_transition_" ~ clause.index, clause.bound_to.states, clause.existential_terms) }}
    ) | (
      ~{{ macros.pred_call("disjoint_origin_transition_" ~ clause.index, clause.bound_to.states, clause.existential_terms) }}
      & ~{{ macros.pred_call("uniquely_intersects_origin_transition_" ~ clause.index, clause.bound_to.states, clause.existential_terms) }}
    )
  )
)
{%- endcall %}
)
{%- endcall %}
