{% import 'macros.mona' as macros %}

{% call macros.pred_def("dead_transition_" ~ clause.index, clause.bound_to.states, clause.existential_terms) -%}
(
  {% call(port) macros.blockify("|", clause.ports, indentation_depth=2) -%}
  {{ render_term(port.argument) }} notin {{ port.origin }}
  {%- endcall %}
  {%- if clause.broadcasts -%}
  {{ '\n' }}| (
    {% call(broadcast) macros.blockify("|", clause.broadcasts, indentation_depth=4) -%}
    {{ macros.dead_broadcast(broadcast) }}
    {%- endcall %}
  )
  {%- endif -%}
)
{%- endcall %}
