Component Task
initial init;
init -> zero -> executing;
init -> other -> waiting;
waiting -> getReady -> ready;
ready -> startExecution -> executing;
executing -> getPreempted -> preempted;
preempted -> resumeExecution -> executing;
executing -> stopExecution -> waiting;

Formula
ex i: i = 0 . zero(i) with all j: i < j. other(j);
ex i: true . getReady(i);
ex i, j: i ~= j . startExecution(i) & getPreempted(j);
ex i, j: i ~= j . stopExecution(i) & resumeExecution(j);

nomutex: "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & i in executing & j in executing"
