Component Element
initial A;
A -> first -> B;
B -> second -> C;
C -> third -> D;
D -> fourth -> A;
U -> unreachable -> U;
A -> isA -> A;
B -> isB -> B;
C -> isC -> C;
D -> isD -> D;

Formula
ex p:p = 0 . first(p);
ex p:p = 0 . fourth(p);
ex p:true . second(p) with all s: p < s . unreachable(s);
ex p:true . third(p) with all s: p < s . unreachable(s);

ex p, d: p < d . second(p) & first(succ(p)) & isA(d);
ex p, d: p < d . second(p) & first(succ(p)) & isB(d);
ex p, d: p < d . second(p) & first(succ(p)) & isC(d);
ex p, d: p < d . second(p) & first(succ(p)) & isD(d);

ex p, d: p < d . third(p) & fourth(succ(p)) & isA(d);
ex p, d: p < d . third(p) & fourth(succ(p)) & isB(d);
ex p, d: p < d . third(p) & fourth(succ(p)) & isC(d);
ex p, d: p < d . third(p) & fourth(succ(p)) & isD(d);
