# adapted from https://person.dibris.unige.it/delzanno-giorgio/CacheProtocol/firefly.hy

Component Cell <invalid> {
  invalid     -> isInvalid             -> invalid
  dirty       -> isDirty               -> dirty
  exclusive   -> isExclusive           -> exclusive
  shared      -> isShared              -> shared
  dirtyshared -> isDirtyshared         -> dirtyshared

  invalid     -> exclusifyInvalid      -> exclusive
  shared      -> exclusifyShared       -> exclusive
  dirty       -> exclusifyDirty        -> exclusive
  dirtyshared -> exclusifyDirtyshared  -> exclusive

  invalid     -> shareInvalid          -> shared
  dirty       -> shareDirty            -> shared
  exclusive   -> shareExclusive        -> shared
  dirtyshared -> shareDirtyshare       -> shared

  dirty       -> dirtyshareDirty       -> dirtyshared
  shared      -> dirtyshareShared      -> dirtyshared
  invalid     -> dirtyshareInvalid     -> dirtyshared
  exclusive   -> dirtyshareExclusive   -> dirtyshared

  shared      -> invalidateShared      -> invalid
  dirtyshared -> invalidateDirtyshared -> invalid
  dirty       -> invalidateDirty       -> invalid
  exclusive   -> invalidateExclusive   -> invalid

  exclusive   -> taintExclusive        -> dirty
  invalid     -> taintInvalid          -> dirty
  shared      -> taintShared           -> dirty
  dirtyshared -> taintDirtyshared      -> dirty

}

Formula {
  # Symbol R

  ## state invalid

  ### case #exclusive = 0 ^ #dirty = 0 ^ #dirtyshared = 0 ^ #shared = 0
  exclusifyInvalid(i) broadcasting { o: o ~= i. isInvalid(o) };

  ### case #exclusive > 0
  i ~= j. shareInvalid(i) & isExclusive(j) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | isExclusive(o)
    | dirtyshareDirty(o)
    | isShared(o)
    | isDirtyshared(o) };

  ### case #dirty > 0
  i ~= j. shareInvalid(i) & dirtyshareDirty(j) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | isExclusive(o)
    | dirtyshareDirty(o)
    | isShared(o)
    | isDirtyshared(o) };

  ### case #dirtyshare > 0
  i ~= j. shareInvalid(i) & isDirtyshared(j) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | isExclusive(o)
    | dirtyshareDirty(o)
    | isShared(o)
    | isDirtyshared(o) };

  ### case #shared > 0
  i ~= j. shareInvalid(i) & isShared(j) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | isExclusive(o)
    | dirtyshareDirty(o)
    | isShared(o)
    | isDirtyshared(o) };

  ## state exclusive
  isExclusive(i) broadcasting { o: o ~= i.
    isInvalid(o)
    | isExclusive(o)
    | dirtyshareDirty(o)
    | isShared(o)
    | isDirtyshared(o) };

  ## state dirty
  isDirty(i) broadcasting { o: o ~= i.
    isInvalid(o)
    | isExclusive(o)
    | dirtyshareDirty(o)
    | isShared(o)
    | isDirtyshared(o) };

  ## state shared
  isShared(i) broadcasting { o: o ~= i.
    isInvalid(o)
    | isExclusive(o)
    | dirtyshareDirty(o)
    | isShared(o)
    | isDirtyshared(o) };

  ## state dirtyshare
  isDirtyshared(i) broadcasting { o: o ~= i.
    isInvalid(o)
    | isExclusive(o)
    | dirtyshareDirty(o)
    | isShared(o)
    | isDirtyshared(o) };

  # Symbol W

  ## state invalid

  ### case #exclusive = 0 ^ #dirty = 0 ^ #dirtyshared = 0 ^ #shared = 0
  taintInvalid(i) broadcasting { o: o ~= i. isInvalid(o) };

  ### case #exclusive > 0
  i ~= j. taintInvalid(i) & shareExclusive(j) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | shareExclusive(o)
    | shareDirty(o)
    | isShared(o)
    | shareDirtyshare(o) };

  ### case #dirty > 0
  i ~= j. taintInvalid(i) & shareDirty(j) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | shareExclusive(o)
    | shareDirty(o)
    | isShared(o)
    | shareDirtyshare(o) };

  ### case #dirtyshare > 0
  i ~= j. taintInvalid(i) & shareDirtyshare(j) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | shareExclusive(o)
    | shareDirty(o)
    | isShared(o)
    | shareDirtyshare(o) };

  ### case #shared > 0
  i ~= j. shareInvalid(i) & isShared(j) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | shareExclusive(o)
    | shareDirty(o)
    | isShared(o)
    | shareDirtyshare(o) };

  ## state exclusive
  taintExclusive(i) broadcasting { o: o ~= i.
    isInvalid(o)
    | shareExclusive(o)
    | shareDirty(o)
    | isShared(o)
    | shareDirtyshare(o) };

  ## state dirty
  shareDirty(i) broadcasting { o: o ~= i.
    isInvalid(o)
    | shareExclusive(o)
    | shareDirty(o)
    | isShared(o)
    | shareDirtyshare(o) };

  ## state shared

  ### case #dirtyshared > 0
  i ~= j. isShared(i) & shareDirtyshare(j) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | shareExclusive(o)
    | shareDirty(o)
    | isShared(o)
    | shareDirtyshare(o) };

  ### case #dirtyshared = 0
  isShared(i) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | shareExclusive(o)
    | shareDirty(o)
    | isShared(o) };


  ## state dirtyshared

  ### case #shared > 0
  i ~= j. isDirtyshared(i) & isShared(j) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | shareExclusive(o)
    | shareDirty(o)
    | isShared(o)
    | shareDirtyshare(o) };

  ### case #shared = 0
  isDirtyshared(i) broadcasting { o: o ~= i & o ~= j.
    isInvalid(o)
    | shareExclusive(o)
    | shareDirty(o)
    | shareDirtyshare(o) };

}

property "dirtydirty" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & i in dirty & j in dirty"
}

property "exclusiveexclusive" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & i in exclusive & j in exclusive"
}

property "dirtyshared_property" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & i in dirty & j in shared"
}

property "dirtyexclusive" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & i in dirty & j in exclusive"
}

property "dirtysharedexclusive" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & i in dirtyshared & j in exclusive"
}

property "exclusiveshared" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & i in exclusive & j in shared"
}

property "exclusivedirtyshared" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & i in exclusive & j in dirtyshared"
}
