Component Agent <init> {
  init -> withToken    -> token
  init -> withoutToken -> noToken

  token -> remToken -> noToken
  noToken -> addToken -> token

  token -> hasToken -> token
  noToken -> isEmpty  -> noToken
}

Formula {
  # init with at least one token
  withToken(i) broadcasting {o: o ~= i. withToken(o) | withoutToken(o) };

  # merge two tokens
  i < j. remToken(i) & hasToken(j) broadcasting {o: i < o & o < j. isEmpty(o) };

  # move token
  i < j. remToken(i) & addToken(j) broadcasting {o: i < o & o < j. isEmpty(o) };
}

property "missingToken" {
  "all1 x: (0 <= x & x < n) => (x in noToken)"
}
