Component State <init> {
  init -> initToX6  -> X6
  init -> initToX10 -> X10
  init -> initToX14 -> X14

  X2  -> X2ToX0     -> X0
  X0  -> X0ToX1     -> X1
  X1  -> X1ToX0     -> X0
  X0  -> X0ToX3     -> X3

  X3  -> X3ToX2     -> X2
  X6  -> X6ToX4     -> X4
  X10 -> X10ToX8    -> X8

  X4  -> X4ToX5     -> X5
  X5  -> X5ToX4     -> X4
  X4  -> X4ToX7     -> X7

  X7  -> X7ToX6     -> X6
  X11 -> X11ToX10   -> X10
  X14 -> X14ToX12   -> X12

  X8  -> X8ToX9     -> X9
  X9  -> X9ToX8     -> X8

  X8  -> X8ToX11    -> X11

  X12 -> X12ToX13   -> X13
  X13 -> X13ToX12   -> X12

  X12 -> X12ToX15   -> X15

  X15 -> X15ToX14   -> X14
}

Formula {
  i ~= j & j ~= k & k ~= i. initToX6(i) & initToX10(j) & initToX14(k);
  X2ToX0(i);
  X0ToX1(i);
  X1ToX0(i);
  X0ToX3(i);
  i ~= j & j ~= k & k ~= i. X3ToX2(i) & X6ToX4(j) & X10ToX8(k);
  X4ToX5(i);
  X5ToX4(i);
  X4ToX7(i);
  i ~= j & j ~= k & k ~= i. X7ToX6(i) & X11ToX10(j) & X14ToX12(k);
  X8ToX9(i);
  X9ToX8(i);
  X8ToX11(i);
  X12ToX13(i);
  X13ToX12(i);
  X12ToX15(i);
  X15ToX14(i);
}

property "customSafetyViolation" {
###############################################################################
## ex1 x41, x42,                                                              #
##     x61, x62,   x63,  x64,                                                 #
##     x101, x102, x103, x104,                                                #
##     x131, x132, x133, x134, x135, x136, x137, x138,                        #
##     x141, x142, x143, x144:                                                #
##                                                                            #
## 0 <= x41 & x41 < n                                                         #
## & 0 <= x42 & x42 < n                                                       #
##                                                                            #
## & x41 in X4                                                                #
## & x42 in X4                                                                #
##                                                                            #
## & x41 ~= x42                                                               #
##                                                                            #
## & 0 <= x61 & x61 < n                                                       #
## & 0 <= x62 & x62 < n                                                       #
## & 0 <= x63 & x63 < n                                                       #
## & 0 <= x64 & x64 < n                                                       #
##                                                                            #
## & x61 in X6                                                                #
## & x62 in X6                                                                #
## & x63 in X6                                                                #
## & x64 in X6                                                                #
##                                                                            #
## & x61 ~= x62                                                               #
## & x61 ~= x63                                                               #
## & x61 ~= x64                                                               #
## & x62 ~= x63                                                               #
## & x62 ~= x64                                                               #
## & x63 ~= x64                                                               #
##                                                                            #
## & 0 <= x101 & x101 < n                                                     #
## & 0 <= x102 & x102 < n                                                     #
## & 0 <= x103 & x103 < n                                                     #
## & 0 <= x104 & x104 < n                                                     #
##                                                                            #
## & x101 in X10                                                              #
## & x102 in X10                                                              #
## & x103 in X10                                                              #
## & x104 in X10                                                              #
##                                                                            #
## & x101 ~= x102                                                             #
## & x101 ~= x103                                                             #
## & x101 ~= x104                                                             #
## & x102 ~= x103                                                             #
## & x102 ~= x104                                                             #
## & x103 ~= x104                                                             #
##                                                                            #
## & 0 <= x131 & x131 < n                                                     #
## & 0 <= x132 & x132 < n                                                     #
## & 0 <= x133 & x133 < n                                                     #
## & 0 <= x134 & x134 < n                                                     #
## & 0 <= x135 & x135 < n                                                     #
## & 0 <= x136 & x136 < n                                                     #
## & 0 <= x137 & x137 < n                                                     #
## & 0 <= x138 & x138 < n                                                     #
##                                                                            #
## & x131 in X13                                                              #
## & x132 in X13                                                              #
## & x133 in X13                                                              #
## & x134 in X13                                                              #
## & x135 in X13                                                              #
## & x136 in X13                                                              #
## & x137 in X13                                                              #
## & x138 in X13                                                              #
##                                                                            #
## & x131 ~= x132                                                             #
## & x131 ~= x133                                                             #
## & x131 ~= x134                                                             #
## & x131 ~= x135                                                             #
## & x131 ~= x136                                                             #
## & x131 ~= x137                                                             #
## & x131 ~= x138                                                             #
## & x132 ~= x133                                                             #
## & x132 ~= x134                                                             #
## & x132 ~= x135                                                             #
## & x132 ~= x136                                                             #
## & x132 ~= x137                                                             #
## & x132 ~= x138                                                             #
## & x133 ~= x134                                                             #
## & x133 ~= x135                                                             #
## & x133 ~= x136                                                             #
## & x133 ~= x137                                                             #
## & x133 ~= x138                                                             #
## & x134 ~= x135                                                             #
## & x134 ~= x136                                                             #
## & x134 ~= x137                                                             #
## & x134 ~= x138                                                             #
## & x135 ~= x136                                                             #
## & x135 ~= x137                                                             #
## & x135 ~= x138                                                             #
## & x136 ~= x137                                                             #
## & x136 ~= x138                                                             #
## & x137 ~= x138                                                             #
##                                                                            #
## & 0 <= x141 & x141 < n                                                     #
## & 0 <= x142 & x142 < n                                                     #
## & 0 <= x143 & x143 < n                                                     #
## & 0 <= x144 & x144 < n                                                     #
##                                                                            #
## & x141 in X14                                                              #
## & x142 in X14                                                              #
## & x143 in X14                                                              #
## & x144 in X14                                                              #
##                                                                            #
## & x141 ~= x142                                                             #
## & x141 ~= x143                                                             #
## & x141 ~= x144                                                             #
## & x142 ~= x143                                                             #
## & x142 ~= x144                                                             #
## & x143 ~= x144                                                             #
###############################################################################

  "ex1 x41, x42, x61, x62, x63, x64, x101, x102, x103, x104, x131, x132, x133, x134, x135, x136, x137, x138, x141, x142, x143, x144: 0 <= x41 & x41 < n & 0 <= x42 & x42 < n & x41 in X4 & x42 in X4 & x41 ~= x42 & 0 <= x61 & x61 < n & 0 <= x62 & x62 < n & 0 <= x63 & x63 < n & 0 <= x64 & x64 < n & x61 in X6 & x62 in X6 & x63 in X6 & x64 in X6 & x61 ~= x62 & x61 ~= x63 & x61 ~= x64 & x62 ~= x63 & x62 ~= x64 & x63 ~= x64 & 0 <= x101 & x101 < n & 0 <= x102 & x102 < n & 0 <= x103 & x103 < n & 0 <= x104 & x104 < n & x101 in X10 & x102 in X10 & x103 in X10 & x104 in X10 & x101 ~= x102 & x101 ~= x103 & x101 ~= x104 & x102 ~= x103 & x102 ~= x104 & x103 ~= x104 & 0 <= x131 & x131 < n & 0 <= x132 & x132 < n & 0 <= x133 & x133 < n & 0 <= x134 & x134 < n & 0 <= x135 & x135 < n & 0 <= x136 & x136 < n & 0 <= x137 & x137 < n & 0 <= x138 & x138 < n & x131 in X13 & x132 in X13 & x133 in X13 & x134 in X13 & x135 in X13 & x136 in X13 & x137 in X13 & x138 in X13 & x131 ~= x132 & x131 ~= x133 & x131 ~= x134 & x131 ~= x135 & x131 ~= x136 & x131 ~= x137 & x131 ~= x138 & x132 ~= x133 & x132 ~= x134 & x132 ~= x135 & x132 ~= x136 & x132 ~= x137 & x132 ~= x138 & x133 ~= x134 & x133 ~= x135 & x133 ~= x136 & x133 ~= x137 & x133 ~= x138 & x134 ~= x135 & x134 ~= x136 & x134 ~= x137 & x134 ~= x138 & x135 ~= x136 & x135 ~= x137 & x135 ~= x138 & x136 ~= x137 & x136 ~= x138 & x137 ~= x138 & 0 <= x141 & x141 < n & 0 <= x142 & x142 < n & 0 <= x143 & x143 < n & 0 <= x144 & x144 < n & x141 in X14 & x142 in X14 & x143 in X14 & x144 in X14 & x141 ~= x142 & x141 ~= x143 & x141 ~= x144 & x142 ~= x143 & x142 ~= x144 & x143 ~= x144"
}
