Component Cell <invalid> {
  invalid   -> isInvalid   -> invalid
  exclusive -> isExclusive -> exclusive
  modified  -> isModified  -> modified
  shared    -> isShared    -> shared

  exclusive -> invalidateExclusive -> invalid
  modified  -> invalidateModified  -> invalid
  shared    -> invalidateShared    -> invalid

  invalid   -> shareInvalid   -> shared
  exclusive -> shareExclusive -> shared
  modified  -> shareModified  -> shared

  invalid   -> modifyInvalid   -> modified
  exclusive -> modifyExclusive -> modified
  shared    -> modifyShared    -> modified

  invalid  -> exclusifyInvalid  -> exclusive
  modified -> exclusifyModified -> exclusive
  shared   -> exclusifyShared   -> exclusive
}

Formula {
  # Symbol W

  ## state invalid
  exclusifyInvalid(i) broadcasting {o: o ~= i. isInvalid(o)
                                             | invalidateExclusive(o)
                                             | invalidateShared(o)
                                             | invalidateModified(o) };

  ## state exclusive
  modifyExclusive(i) broadcasting {o: o ~= i. isInvalid(o)
                                            | invalidateExclusive(o)
                                            | invalidateShared(o)
                                            | invalidateModified(o) };

  ## state modified
  isModified(i) broadcasting {o: o ~= i. isInvalid(o)
                                       | invalidateExclusive(o)
                                       | invalidateShared(o)
                                       | invalidateModified(o) };

  ## state shared
  exclusifyShared(i) broadcasting {o: o ~= i. isInvalid(o)
                                            | invalidateExclusive(o)
                                            | invalidateShared(o)
                                            | invalidateModified(o) };

  # Symbol R

  ## state invalid
  shareInvalid(i) broadcasting {o: o ~= i. isInvalid(o)
                                         | shareExclusive(o)
                                         | shareModified(o)
                                         | isShared(o) };
  ## state exclusive
  isExclusive(i) broadcasting {o: o ~= i. isInvalid(o)
                                        | shareExclusive(o)
                                        | shareModified(o)
                                        | isShared(o) };

  ## state modified
  isModified(i) broadcasting {o: o ~= i. isInvalid(o)
                                       | shareExclusive(o)
                                       | shareModified(o)
                                       | isShared(o) };
  ## state shared
  isShared(i) broadcasting {o: o ~= i. isInvalid(o)
                                     | shareExclusive(o)
                                     | shareModified(o)
                                     | isShared(o) };
}

property "modifiedmodified" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & (i in modified & j in modified)"
}

property "sharedmodified" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & (i in shared & j in modified)"
}
