Component Cell <invalid> {
  invalid -> invalidateInvalid -> invalid
  invalid -> sharedInvalid -> shared
  modified -> shareModified -> shared
  exclusive -> shareExclusive -> shared
  exclusive -> modifyExclusive -> modified
  shared -> modifyShared -> exclusive
  modified -> invalidateModified -> invalid
  exclusive -> invalidateExclusive -> invalid
  shared -> invalidateShared -> invalid
  invalid -> writeInvalid -> exclusive
}

Formula {
  sharedInvalid(i) broadcasting {o: o ~= i. invalidateInvalid(o)
                                          | shareModified(o)
                                          | shareExclusive(o) };
  modifyExclusive(i);
  modifyShared(i) broadcasting {o: o ~= i. invalidateInvalid(o)
                                         | invalidateModified(o)
                                         | invalidateExclusive(o)
                                         | invalidateShared(o) };
  writeInvalid(i) broadcasting {o: o ~= i. invalidateInvalid(o)
                                         | invalidateModified(o)
                                         | invalidateExclusive(o)
                                         | invalidateShared(o) };
  invalidateModified(i);
  invalidateShared(i);
  invalidateExclusive(i);
}

property "nosafety" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & ((i in modified & j in modified) | (i in shared & j in modified))"
}
