Component Cell <invalid> {
  invalid   -> isInvalid           -> invalid
  modified  -> isModified          -> modified
  exclusive -> isExclusive         -> exclusive
  shared    -> isShared            -> shared
  owned     -> isOwned             -> owned

  invalid   -> shareInvalid        -> shared
  modified  -> shareModified       -> shared
  exclusive -> shareExclusive      -> shared
  owned     -> shareOwned          -> shared

  invalid   -> ownInvalid          -> owned
  modified  -> ownModified         -> owned
  exclusive -> ownExclusive        -> owned
  shared    -> ownShared           -> owned

  modified  -> invalidateModified  -> invalid
  exclusive -> invalidateExclusive -> invalid
  shared    -> invalidateShared    -> invalid
  owned     -> invalidateOwned     -> invalid

  exclusive -> modifyExclusive     -> modified
  invalid   -> modifyInvalid       -> modified
  shared    -> modifyShared        -> modified
  owned     -> modifyOwned         -> modified

  modified  -> exclusifyModified   -> exclusive
  invalid   -> exclusifyInvalid    -> exclusive
  shared    -> exclusifyShared     -> exclusive
  owned     -> exclusifyOwned      -> exclusive
}

Formula {
  # Symbol R
  ## state invalid
  shareInvalid(i) broadcasting { o: o ~= i. isInvalid(o)
                                          | isShared(o)
                                          | shareExclusive(o)
                                          | isOwned(o)
                                          | ownModified(o) };
  ## state modified
  isModified(i) broadcasting { o: o ~= i. isInvalid(o)
                                          | isShared(o)
                                          | shareExclusive(o)
                                          | isOwned(o)
                                          | ownModified(o) };
  ## state exclusive
  isExclusive(i) broadcasting { o: o ~= i. isInvalid(o)
                                          | isShared(o)
                                          | shareExclusive(o)
                                          | isOwned(o)
                                          | ownModified(o) };
  ## state shared
  isShared(i) broadcasting { o: o ~= i. isInvalid(o)
                                          | isShared(o)
                                          | shareExclusive(o)
                                          | isOwned(o)
                                          | ownModified(o) };
  ## state owned
  isModified(i) broadcasting { o: o ~= i. isInvalid(o)
                                          | isShared(o)
                                          | shareExclusive(o)
                                          | isOwned(o)
                                          | ownModified(o) };

  # Symbol W
  ## state modified
  isModified(i) broadcasting { o: o ~= i. isInvalid(o)
                                        | isModified(o)
                                        | isExclusive(o)
                                        | isShared(o)
                                        | isOwned(o) };
  ## state exclusive
  modifyExclusive(i) broadcasting { o: o ~= i. isInvalid(o)
                                        | isModified(o)
                                        | isExclusive(o)
                                        | isShared(o)
                                        | isOwned(o) };

  # Symbol WI
  ## state invalid
  exclusifyInvalid(i) broadcasting { o: o ~= i. isInvalid(o)
                                              | invalidateShared(o)
                                              | invalidateModified(o)
                                              | invalidateExclusive(o)
                                              | invalidateOwned(o) };
  ## state shared
  exclusifyShared(i) broadcasting { o: o ~= i. isInvalid(o)
                                              | invalidateShared(o)
                                              | invalidateModified(o)
                                              | invalidateExclusive(o)
                                              | invalidateOwned(o) };

  ## state owned
  exclusifyOwned(i) broadcasting { o: o ~= i. isInvalid(o)
                                              | invalidateShared(o)
                                              | invalidateModified(o)
                                              | invalidateExclusive(o)
                                              | invalidateOwned(o) };
}

property "modifiedmodified" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & (i in modified & j in modified)"
}

property "exclusiveexclusive" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & (i in exclusive & j in exclusive)"
}

property "sharedexclusive" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & (i in shared & j in exclusive)"
}

property "ownedexclusive" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & (i in owned & j in exclusive)"
}

property "exclusivemodified" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & (i in exclusive & j in modified)"
}

property "ownedmodified" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & (i in owned & j in modified)"
}

property "sharedmodified" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & (i in shared & j in modified)"
}
