Component Task
initial init;
init -> zero -> executing;
init -> other -> waiting;
waiting -> getReady -> ready;
ready -> startExecution -> executing;
executing -> getPreempted -> preempted;
preempted -> resumeExecution -> executing;
executing -> stopExecution -> waiting;
critical executing;

Component Bit
initial notPreempted;
notPreempted -> setPreempted -> preempted;
preempted -> unsetPreempted -> notPreempted;
notPreempted -> isNot -> notPreempted;

Formula
ex i: i = 0 . zero(i) with all j: i < j. other(j);
ex i: true . getReady(i);
ex i, j: i ~= j . startExecution(i) & getPreempted(j) & setPreempted(j);
ex i, j: i ~= j . stopExecution(i) & resumeExecution(j) & unsetPreempted(j) with all k: j < k . isNot(k);
