Component Task <init> {
  init      -> zero            -> executing
  init      -> other           -> waiting
  waiting   -> getReady        -> ready
  ready     -> startExecution  -> executing
  executing -> getPreempted    -> preempted
  preempted -> resumeExecution -> executing
  executing -> stopExecution   -> waiting
}

Formula {
            zero(0) broadcasting { j: 0 < j. other(j) };
            getReady(i);
   i ~= j . startExecution(i) & getPreempted(j);
   i ~= j . stopExecution(i)  & resumeExecution(j);
}

property "nomutex" {
  "ex1 i, j: 0 <= i & i < n & 0 <= j & j < n & i ~= j & i in executing & j in executing"
  }
